# laboratoryMS-api

./: README.MD  docker-compose.yml  pom.xml  test.txt
common/: pom.xml
common/src/main/java/com/microservice/common/: CommonApplication.java
common/src/main/java/com/microservice/common/enums/: Area.java  Charge.java
common/src/test/java/com/microservice/common/: CommonApplicationTests.java
microservice-config/: pom.xml
microservice-config/src/main/resources/: banner.txt
microservice-config/src/main/resources/configurations/: msvc-eureka.yml  msvc-exams.yml  msvc-gateway.yml  msvc-inventory.yml  msvc-laboratory.yml  msvc-patients.yml  msvc-results.yml  msvc-samples.yml  msvc-security.yml  msvc-staff.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-exams/: pom.xml
microservice-exams/src/main/java/com/microservice/exams/: MicroserviceExamsApplication.java
microservice-exams/src/main/resources/: application.yml  banner.txt
microservice-exams/src/test/java/com/microservice/exams/: MicroserviceExamsApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: banner.txt
microservice-inventory/: pom.xml
microservice-inventory/src/main/java/com/microservice/inventory/: MicroserviceInventoryApplication.java
microservice-inventory/src/main/resources/: application.yml  banner.txt
microservice-inventory/src/test/java/com/microservice/inventory/: MicroserviceInventoryApplicationTests.java
microservice-inventoryManagement/: pom.xml
microservice-inventoryManagement/src/main/java/com/microservice/inventoryManagement/: MicroserviceInventoryManagementApplication.java
microservice-laboratory/: pom.xml
microservice-laboratory/src/main/resources/: application.yml  banner.txt
microservice-patients/: pom.xml
microservice-patients/src/main/resources/: application.yml  banner.txt
microservice-results/: pom.xml
microservice-results/src/main/resources/: application.yml  banner.txt
microservice-sampleReception/: pom.xml
microservice-samples/: pom.xml
microservice-samples/src/main/resources/: application.yml  banner.txt
microservice-security/: pom.xml
microservice-security/src/main/resources/: application.yml  banner.txt
microservice-staff/: pom.xml
microservice-staff/src/main/resources/: application.yml  banner.txt
microservice-staffManagement/: pom.xml
microservice-testManagement/: pom.xml
(+98 files in other folders)
